\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}             &   rental\_price    & \textbf{  R-squared:         }   &      0.5471      \\
\textbf{Estimator:}                 &      PanelOLS      & \textbf{  R-squared (Between):}  &      0.6987      \\
\textbf{No. Observations:}          &       131913       & \textbf{  R-squared (Within):}   &      0.5137      \\
\textbf{Date:}                      &  Fri, Apr 19 2024  & \textbf{  R-squared (Overall):}  &      0.6896      \\
\textbf{Time:}                      &      17:09:39      & \textbf{  Log-likelihood     }   &    -8.884e+05    \\
\textbf{Cov. Estimator:}            &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{  F-statistic:       }   &    2.276e+04     \\
\textbf{Entities:}                  &        489         & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}                   &       269.76       & \textbf{  Distribution:      }   &   F(7,131899)    \\
\textbf{Min Obs:}                   &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &       2113.0       & \textbf{  F-statistic (robust):} &    2.276e+04     \\
\textbf{}                           &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}              &         7          & \textbf{  Distribution:      }   &   F(7,131899)    \\
\textbf{Avg Obs:}                   &     1.884e+04      & \textbf{                     }   &                  \\
\textbf{Min Obs:}                   &     1.529e+04      & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &     2.179e+04      & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                    & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{in\_covid}                  &       8.7983       &       2.4265       &      3.6260     &      0.0003      &       4.0425      &       13.554       \\
\textbf{in\_covid\_central\_marker} &      -24.544       &       5.0758       &     -4.8354     &      0.0000      &      -34.492      &      -14.595       \\
\textbf{central\_marker}            &       401.63       &       1.6886       &      237.85     &      0.0000      &       398.32      &       404.94       \\
\textbf{flat\_type.3 room}          &       540.80       &       12.003       &      45.054     &      0.0000      &       517.27      &       564.33       \\
\textbf{flat\_type.4 room}          &       866.78       &       12.000       &      72.229     &      0.0000      &       843.26      &       890.30       \\
\textbf{flat\_type.5 room}          &       1008.9       &       12.023       &      83.914     &      0.0000      &       985.37      &       1032.5       \\
\textbf{flat\_type.executive}       &       1225.2       &       12.166       &      100.71     &      0.0000      &       1201.4      &       1249.1       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 4872.1 \newline
 P-value: 0.0000 \newline
 Distribution: F(6,131899) \newline
  \newline
 Included effects: Time