                            OLS Regression Results                            
==============================================================================
Dep. Variable:           rental_price   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                 1.837e+04
Date:                Fri, 19 Apr 2024   Prob (F-statistic):               0.00
Time:                        17:09:39   Log-Likelihood:            -9.0158e+05
No. Observations:              131913   AIC:                         1.803e+06
Df Residuals:                  131905   BIC:                         1.803e+06
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                1129.7515     13.261     85.196      0.000    1103.761    1155.742
flat_type[T.3 room]       542.4844     13.267     40.891      0.000     516.482     568.487
flat_type[T.4 room]       862.9136     13.263     65.062      0.000     836.919     888.909
flat_type[T.5 room]      1003.8560     13.288     75.544      0.000     977.811    1029.901
flat_type[T.executive]   1220.6716     13.446     90.784      0.000    1194.318    1247.025
in_covid                   32.7527      2.184     14.998      0.000      28.472      37.033
central_marker            399.6606      1.866    214.192      0.000     396.003     403.318
in_covid:central_marker   -18.8326      5.608     -3.358      0.001     -29.825      -7.841
==============================================================================
Omnibus:                   169412.849   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         90296623.818
Skew:                           6.743   Prob(JB):                         0.00
Kurtosis:                     130.462   Cond. No.                         55.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.