\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}             &   rental\_price    & \textbf{  R-squared:         }   &      0.5874      \\
\textbf{Estimator:}                 &      PanelOLS      & \textbf{  R-squared (Between):}  &      0.5992      \\
\textbf{No. Observations:}          &       186338       & \textbf{  R-squared (Within):}   &      0.1727      \\
\textbf{Date:}                      &  Fri, Apr 19 2024  & \textbf{  R-squared (Overall):}  &      0.5803      \\
\textbf{Time:}                      &      14:42:03      & \textbf{  Log-likelihood     }   &    -1.247e+06    \\
\textbf{Cov. Estimator:}            &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{  F-statistic:       }   &     3.79e+04     \\
\textbf{Entities:}                  &        503         & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}                   &       370.45       & \textbf{  Distribution:      }   &   F(7,186322)    \\
\textbf{Min Obs:}                   &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &       2984.0       & \textbf{  F-statistic (robust):} &     3.79e+04     \\
\textbf{}                           &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}              &         9          & \textbf{  Distribution:      }   &   F(7,186322)    \\
\textbf{Avg Obs:}                   &      2.07e+04      & \textbf{                     }   &                  \\
\textbf{Min Obs:}                   &     1.678e+04      & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &     2.495e+04      & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                    & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{in\_covid}                  &      -0.7997       &       1.8959       &     -0.4218     &      0.6732      &      -4.5156      &       2.9163       \\
\textbf{in\_covid\_central\_marker} &       5.3421       &       3.6880       &      1.4485     &      0.1475      &      -1.8863      &       12.571       \\
\textbf{central\_marker}            &       383.15       &       1.3880       &      276.04     &      0.0000      &       380.43      &       385.87       \\
\textbf{flat\_type.3 room}          &       415.73       &       7.6480       &      54.358     &      0.0000      &       400.74      &       430.72       \\
\textbf{flat\_type.4 room}          &       783.29       &       7.6320       &      102.63     &      0.0000      &       768.33      &       798.25       \\
\textbf{flat\_type.5 room}          &       934.74       &       7.6564       &      122.09     &      0.0000      &       919.74      &       949.75       \\
\textbf{flat\_type.executive}       &       1119.7       &       7.8031       &      143.50     &      0.0000      &       1104.4      &       1135.0       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 8.221e+04 \newline
 P-value: 0.0000 \newline
 Distribution: F(8,186322) \newline
  \newline
 Included effects: Time