\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}               &   rental\_price    & \textbf{  R-squared:         }   &      0.5904      \\
\textbf{Estimator:}                   &      PanelOLS      & \textbf{  R-squared (Between):}  &      0.5940      \\
\textbf{No. Observations:}            &       192523       & \textbf{  R-squared (Within):}   &      0.1682      \\
\textbf{Date:}                        &  Fri, Apr 19 2024  & \textbf{  R-squared (Overall):}  &      0.5745      \\
\textbf{Time:}                        &      15:16:23      & \textbf{  Log-likelihood     }   &    -1.287e+06    \\
\textbf{Cov. Estimator:}              &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                             &                    & \textbf{  F-statistic:       }   &    3.965e+04     \\
\textbf{Entities:}                    &        503         & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}                     &       382.75       & \textbf{  Distribution:      }   &   F(7,192507)    \\
\textbf{Min Obs:}                     &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}                     &       3086.0       & \textbf{  F-statistic (robust):} &    3.965e+04     \\
\textbf{}                             &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}                &         9          & \textbf{  Distribution:      }   &   F(7,192507)    \\
\textbf{Avg Obs:}                     &     2.139e+04      & \textbf{                     }   &                  \\
\textbf{Min Obs:}                     &     1.678e+04      & \textbf{                     }   &                  \\
\textbf{Max Obs:}                     &     2.718e+04      & \textbf{                     }   &                  \\
\textbf{}                             &                    & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                      & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{post\_covid}                  &       2.8705       &       2.7682       &      1.0370     &      0.2997      &      -2.5550      &       8.2961       \\
\textbf{post\_covid\_central\_marker} &      -61.855       &       7.2170       &     -8.5707     &      0.0000      &      -76.000      &      -47.710       \\
\textbf{central\_marker}              &       384.11       &       1.2859       &      298.72     &      0.0000      &       381.59      &       386.63       \\
\textbf{flat\_type.3 room}            &       407.99       &       7.4197       &      54.987     &      0.0000      &       393.45      &       422.53       \\
\textbf{flat\_type.4 room}            &       777.81       &       7.4035       &      105.06     &      0.0000      &       763.30      &       792.32       \\
\textbf{flat\_type.5 room}            &       929.28       &       7.4277       &      125.11     &      0.0000      &       914.73      &       943.84       \\
\textbf{flat\_type.executive}         &       1112.5       &       7.5730       &      146.90     &      0.0000      &       1097.7      &       1127.3       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 8.972e+04 \newline
 P-value: 0.0000 \newline
 Distribution: F(8,192507) \newline
  \newline
 Included effects: Time