                            OLS Regression Results                            
==============================================================================
Dep. Variable:           rental_price   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     7860.
Date:                Fri, 19 Apr 2024   Prob (F-statistic):               0.00
Time:                        10:53:44   Log-Likelihood:            -1.4370e+06
No. Observations:              192523   AIC:                         2.874e+06
Df Residuals:                  192515   BIC:                         2.874e+06
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1767.6592     16.038    110.216      0.000    1736.225    1799.093
flat_type[T.3 room]          73.4592     16.107      4.561      0.000      41.890     105.028
flat_type[T.4 room]         441.9311     16.072     27.498      0.000     410.431     473.431
flat_type[T.5 room]         576.1922     16.121     35.741      0.000     544.595     607.790
flat_type[T.executive]      724.1367     16.433     44.066      0.000     691.928     756.345
post_covid                  320.5072      5.885     54.460      0.000     308.972     332.042
central_marker              359.6297      2.795    128.681      0.000     354.152     365.107
post_covid:central_marker   -59.6350     15.693     -3.800      0.000     -90.393     -28.877
==============================================================================
Omnibus:                    74714.600   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           473645.333
Skew:                           1.743   Prob(JB):                         0.00
Kurtosis:                       9.848   Cond. No.                         43.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.