                            OLS Regression Results                            
==============================================================================
Dep. Variable:           rental_price   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     8168.
Date:                Fri, 19 Apr 2024   Prob (F-statistic):               0.00
Time:                        10:27:35   Log-Likelihood:            -1.3879e+06
No. Observations:              186338   AIC:                         2.776e+06
Df Residuals:                  186330   BIC:                         2.776e+06
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                1771.8578     16.183    109.488      0.000    1740.139    1803.576
flat_type[T.3 room]        96.3489     16.251      5.929      0.000      64.497     128.201
flat_type[T.4 room]       465.1809     16.218     28.683      0.000     433.395     496.967
flat_type[T.5 room]       601.4433     16.267     36.973      0.000     569.560     633.327
flat_type[T.executive]    750.6842     16.575     45.290      0.000     718.198     783.171
in_covid                 -205.5252      3.037    -67.680      0.000    -211.477    -199.573
central_marker            356.7665      2.953    120.823      0.000     350.979     362.554
in_covid:central_marker    25.8525      7.847      3.294      0.001      10.472      41.233
==============================================================================
Omnibus:                    75823.464   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           595703.776
Skew:                           1.766   Prob(JB):                         0.00
Kurtosis:                      11.015   Cond. No.                         44.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.