                            OLS Regression Results                            
==============================================================================
Dep. Variable:           resale_price   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                 4.749e+04
Date:                Fri, 19 Apr 2024   Prob (F-statistic):               0.00
Time:                        17:09:41   Log-Likelihood:            -2.4622e+06
No. Observations:              192523   AIC:                         4.924e+06
Df Residuals:                  192513   BIC:                         4.925e+06
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -8.162e+06   3.51e+04   -232.785      0.000   -8.23e+06   -8.09e+06
flat_type[T.3 room]        8.345e+04   3370.179     24.761      0.000    7.68e+04    9.01e+04
flat_type[T.4 room]        9.286e+04   3597.414     25.813      0.000    8.58e+04    9.99e+04
flat_type[T.5 room]        1.132e+05   3904.685     29.000      0.000    1.06e+05    1.21e+05
flat_type[T.executive]     1.536e+05   4383.540     35.038      0.000    1.45e+05    1.62e+05
post_covid                 9.982e+04    466.018    214.201      0.000    9.89e+04    1.01e+05
central_marker             1.864e+05    685.944    271.802      0.000    1.85e+05    1.88e+05
post_covid:central_marker -2.264e+04   1203.100    -18.820      0.000    -2.5e+04   -2.03e+04
lease_commence_date        4080.6492     17.305    235.805      0.000    4046.731    4114.567
floor_area_sqm             3467.6877     28.590    121.290      0.000    3411.652    3523.724
==============================================================================
Omnibus:                    30396.233   Durbin-Watson:                   0.478
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            61585.473
Skew:                           0.964   Prob(JB):                         0.00
Kurtosis:                       4.989   Cond. No.                     3.54e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+05. This might indicate that there are
strong multicollinearity or other numerical problems.