\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}             &   resale\_price    & \textbf{  R-squared:         }   &      0.6451      \\
\textbf{Estimator:}                 &      PanelOLS      & \textbf{  R-squared (Between):}  &     -230.14      \\
\textbf{No. Observations:}          &       131913       & \textbf{  R-squared (Within):}   &      0.7683      \\
\textbf{Date:}                      &  Fri, Apr 19 2024  & \textbf{  R-squared (Overall):}  &     -241.15      \\
\textbf{Time:}                      &      17:09:38      & \textbf{  Log-likelihood     }   &    -1.683e+06    \\
\textbf{Cov. Estimator:}            &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{  F-statistic:       }   &    2.664e+04     \\
\textbf{Entities:}                  &        489         & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}                   &       269.76       & \textbf{  Distribution:      }   &   F(9,131897)    \\
\textbf{Min Obs:}                   &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &       2113.0       & \textbf{  F-statistic (robust):} &    2.664e+04     \\
\textbf{}                           &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}              &         7          & \textbf{  Distribution:      }   &   F(9,131897)    \\
\textbf{Avg Obs:}                   &     1.884e+04      & \textbf{                     }   &                  \\
\textbf{Min Obs:}                   &     1.529e+04      & \textbf{                     }   &                  \\
\textbf{Max Obs:}                   &     2.179e+04      & \textbf{                     }   &                  \\
\textbf{}                           &                    & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                    & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{in\_covid}                  &       2349.6       &       999.99       &      2.3496     &      0.0188      &       389.62      &       4309.5       \\
\textbf{in\_covid\_central\_marker} &      -9837.1       &       2092.0       &     -4.7021     &      0.0000      &     -1.394e+04    &      -5736.7       \\
\textbf{central\_marker}            &     1.804e+05      &       709.27       &      254.31     &      0.0000      &      1.79e+05     &     1.818e+05      \\
\textbf{lease\_commence\_date}      &       3634.8       &       22.015       &      165.11     &      0.0000      &       3591.7      &       3678.0       \\
\textbf{flat\_type.3 room}          &     9.319e+04      &       5001.9       &      18.631     &      0.0000      &     8.339e+04     &      1.03e+05      \\
\textbf{flat\_type.4 room}          &     1.033e+05      &       5238.2       &      19.713     &      0.0000      &       9.3e+04     &     1.135e+05      \\
\textbf{flat\_type.5 room}          &     1.247e+05      &       5529.1       &      22.560     &      0.0000      &     1.139e+05     &     1.356e+05      \\
\textbf{flat\_type.executive}       &     1.631e+05      &       5981.2       &      27.266     &      0.0000      &     1.514e+05     &     1.748e+05      \\
\textbf{floor\_area\_sqm}           &       3197.7       &       32.762       &      97.605     &      0.0000      &       3133.5      &       3261.9       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 445.62 \newline
 P-value: 0.0000 \newline
 Distribution: F(6,131897) \newline
  \newline
 Included effects: Time