                            OLS Regression Results                            
==============================================================================
Dep. Variable:           resale_price   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                 3.230e+04
Date:                Fri, 19 Apr 2024   Prob (F-statistic):               0.00
Time:                        10:27:33   Log-Likelihood:            -2.4037e+06
No. Observations:              186338   AIC:                         4.808e+06
Df Residuals:                  186328   BIC:                         4.808e+06
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept               -9.162e+06   3.97e+04   -230.713      0.000   -9.24e+06   -9.08e+06
flat_type[T.3 room]      5.988e+04   3855.186     15.532      0.000    5.23e+04    6.74e+04
flat_type[T.4 room]      6.069e+04   4110.343     14.764      0.000    5.26e+04    6.87e+04
flat_type[T.5 room]      7.856e+04   4456.044     17.630      0.000    6.98e+04    8.73e+04
flat_type[T.executive]   1.148e+05   4994.537     22.992      0.000    1.05e+05    1.25e+05
in_covid                -6031.2056    709.728     -8.498      0.000   -7422.256   -4640.156
central_marker            1.81e+05    702.505    257.632      0.000     1.8e+05    1.82e+05
in_covid:central_marker  3126.8661   1830.028      1.709      0.088    -459.946    6713.678
lease_commence_date      4608.4916     19.584    235.320      0.000    4570.108    4646.876
floor_area_sqm           3538.6130     32.383    109.274      0.000    3475.143    3602.083
==============================================================================
Omnibus:                    20352.081   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33342.570
Skew:                           0.778   Prob(JB):                         0.00
Kurtosis:                       4.368   Cond. No.                     3.54e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+05. This might indicate that there are
strong multicollinearity or other numerical problems.