\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}               &   resale\_price    & \textbf{  R-squared:         }   &      0.6627      \\
\textbf{Estimator:}                   &      PanelOLS      & \textbf{  R-squared (Between):}  &     -244.55      \\
\textbf{No. Observations:}            &       192523       & \textbf{  R-squared (Within):}   &      0.6664      \\
\textbf{Date:}                        &  Fri, Apr 19 2024  & \textbf{  R-squared (Overall):}  &     -254.16      \\
\textbf{Time:}                        &      15:16:21      & \textbf{  Log-likelihood     }   &    -2.459e+06    \\
\textbf{Cov. Estimator:}              &     Unadjusted     & \textbf{                     }   &                  \\
\textbf{}                             &                    & \textbf{  F-statistic:       }   &    4.203e+04     \\
\textbf{Entities:}                    &        503         & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}                     &       382.75       & \textbf{  Distribution:      }   &   F(9,192505)    \\
\textbf{Min Obs:}                     &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}                     &       3086.0       & \textbf{  F-statistic (robust):} &    4.203e+04     \\
\textbf{}                             &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}                &         9          & \textbf{  Distribution:      }   &   F(9,192505)    \\
\textbf{Avg Obs:}                     &     2.139e+04      & \textbf{                     }   &                  \\
\textbf{Min Obs:}                     &     1.678e+04      & \textbf{                     }   &                  \\
\textbf{Max Obs:}                     &     2.718e+04      & \textbf{                     }   &                  \\
\textbf{}                             &                    & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                      & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{post\_covid}                  &     2.026e+04      &       1213.4       &      16.696     &      0.0000      &     1.788e+04     &     2.264e+04      \\
\textbf{post\_covid\_central\_marker} &     -2.135e+04     &       3163.4       &     -6.7481     &      0.0000      &     -2.755e+04    &     -1.515e+04     \\
\textbf{central\_marker}              &     1.801e+05      &       576.79       &      312.19     &      0.0000      &     1.789e+05     &     1.812e+05      \\
\textbf{lease\_commence\_date}        &       4019.2       &       17.155       &      234.29     &      0.0000      &       3985.6      &       4052.8       \\
\textbf{flat\_type.3 room}            &     9.097e+04      &       3309.1       &      27.492     &      0.0000      &     8.449e+04     &     9.746e+04      \\
\textbf{flat\_type.4 room}            &     1.013e+05      &       3532.5       &      28.691     &      0.0000      &     9.443e+04     &     1.083e+05      \\
\textbf{flat\_type.5 room}            &     1.227e+05      &       3834.7       &      31.994     &      0.0000      &     1.152e+05     &     1.302e+05      \\
\textbf{flat\_type.executive}         &     1.636e+05      &       4304.6       &      38.015     &      0.0000      &     1.552e+05     &     1.721e+05      \\
\textbf{floor\_area\_sqm}             &       3452.8       &       28.055       &      123.07     &      0.0000      &       3397.8      &       3507.8       \\
\bottomrule
\end{tabular}
%\caption{PanelOLS Estimation Summary}
\end{center}

F-test for Poolability: 6999.2 \newline
 P-value: 0.0000 \newline
 Distribution: F(8,192505) \newline
  \newline
 Included effects: Time